@import "../../../../style/index";

.lebra-tabber-box {
    position: relative;
    width: 100%;
    height: 100%;

}
html {
    height: 100%;
}
body {
    height: 100%!important;
}
#app {
    height:100%;
}
.lebra-tabber {
    position: absolute;
    bottom:0;
    left: 0;
}
