@import "../../../../style/index";
.example-item{
	    padding: .7rem .2rem;
	h2{
		padding: .4rem 0;
		font-size: .3rem;
	}
}
.lebra-tabs-pane-wrap {
    margin-top: .2rem;
    min-height: 3rem;
    background: rgb(173, 255, 215);
}