.@{tabsPrefixClass} {
  box-sizing: border-box;
  * {
    box-sizing: border-box;
  }

  display: flex;
  position: relative;
  overflow: hidden;
  height: 100%;
  width: 100%;

  &-content-wrap {
    display: flex;
    width: 100%;
    &-animated {
      transition: transform @effect-duration @easing-in-out;
      will-change: transform;
    }
  }

  &-pane-wrap {
    width: 100%;
    flex-shrink: 0;
    overflow-y: auto;
  }

  &-tab-bar-wrap {
    flex-shrink: 0;
  }

  &-horizontal {
    .@{tabsPrefixClass} {
      &-content-wrap {
        flex-direction: row;
      }

      &-pane-wrap-active {
        height: auto;
      }

      &-pane-wrap-inactive {
        height: 0;
        overflow: visible;
      }
    }
  }

  &-vertical {
    height: 100%;

    .@{tabsPrefixClass} {
      &-content-wrap {
        flex-direction: column;
      }

      &-pane-wrap {
        height: 100%;
      }

      &-pane-wrap-active {
        overflow: auto;
      }

      &-pane-wrap-inactive {
        overflow: hidden;
      }
    }
  }

  &-top,
  &-bottom {
    flex-direction: column;
  }

  &-left,
  &-right {
    flex-direction: row;
  }
}
