@import "../../style/theme/default";
@import "../../style/mixins";
.lebra-mask-transparent{
    position: fixed;
    z-index: 1000;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0);
}
.lebra-mask{
    position: fixed;
    z-index: 1000;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.6);
}
.lebra-dialog{
    position: fixed;
    z-index: 5000;
    width: 80%;
    max-width: 300px;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    background-color: #FFFFFF;
    text-align: center;
    border-radius: 6px;
    overflow: hidden;
    &-hd{
        padding: 1.3em 1.6em 0.5em;
    }
    &-bd{
        padding: 0 1.6em 0.8em;
        min-height: 40px;
        font-size: 15px;
        line-height: 1.3;
        word-wrap: break-word;
        word-break: break-all;
        color: #999999;
        &:first-child{
            padding: 2.7em 20px 1.7em;
            color: #353535;
        }
    }
    &-ft{
        position: relative;
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
    }
    &-btn{
        display: block;
        -webkit-box-flex: 1;
        -webkit-flex: 1;
        -ms-flex: 1;
        flex: 1;
        line-height: 48px;
        font-size: 18px;
        text-decoration: none;
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        position: relative;
        color: @primary;
        border-top: 1px solid #ddd;
        &-default{
            color: @default-color;
        }
        &-primary{
            color: @primary;
        }
        &:first-child {
            border-right: 1px solid #ddd;
        }
    }
}

