@import "../../../../style/index";
.page__hd {
    padding: 40px;
    .page__title {
        text-align: left;
        font-size: 20px;
        font-weight: 400;
    }
    .page__desc {
        margin-top: 5px;
        color: #888888;
        text-align: left;
        font-size: 14px;
    }
}
.page__bd_spacing {
    padding: 0 15px;
}
.lebra-btn {
    position: relative;
    display: block;
    margin-left: auto;
    margin-right: auto;
    padding-left: 14px;
    padding-right: 14px;
    box-sizing: border-box;
    font-size: 18px;
    text-align: center;
    text-decoration: none;
    color: #FFFFFF;
    line-height: 2.55555556;
    border-radius: 5px;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    overflow: hidden;
}
button.lebra-btn, input.lebra-btn {
    width: 100%;
    border-width: 0;
    outline: 0;
    -webkit-appearance: none;
}
.lebra-btn_default {
    color: #000000;
    background-color: #F8F8F8;
}
